﻿th {
  text-align: center;
}

tr {
  text-align: center;
}

#titulo {
  text-align: center;
}

#editar {
  display: block;
}

#btnCargar {
  margin-top: 45px;
  margin-left: -83%;
}

.box {
  position: relative;
  background: #ffffff;
  width: 100%;
}

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: 10px;
  background: #c2c2c2;
}

.box-tools {
  position: absolute;
  right: 10px;
  top: 5px;
}

.dropzone-wrapper {
  border: 2px dashed #91b0b3;
  color: #92b0b3;
  position: relative;
  height: 150px;
}

.dropzone-desc {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 40%;
  top: 50px;
  font-size: 16px;
}

.dropzone,
.dropzone:focus {
  /*position: absolute;*/
  outline: none !important;
  width: 100%;
  height: 150px;
  cursor: pointer;
  opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
  background: #ecf0f5;
}

.preview-zone {
  text-align: center;
}

.preview-zone .box {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 0;
}

#rowcentrado {
  padding-left: 72%;
  margin-top: -67px;
}

#texto {
  position: relative;
  left: 26%;
}

#title {
  position: relative;
  left: 26%;
}

#cerrar-eliminar {
  display: inline-flex;
  top: 10px;
  left: 10px;
}
#img-eliminar {
  display: inline-flex;
  width: 20px;
  margin-left: 22px;
}

.btn-sino {
  width: 40px;
}

.scroll-flat {
  max-height: 400px;
  overflow: scroll;
}

.scroll-flat::-webkit-scrollbar {
  width: 8px; /* Tamaño del scroll en vertical */
  height: 8px; /* Tamaño del scroll en horizontal */
  display: none; /* Ocultar scroll */
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.scroll-flat::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.scroll-flat::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* Cambiamos el fondo cuando esté en active */
.scroll-flat::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}
/* Ponemos un color de fondo y redondeamos las esquinas del track */
.scroll-flat::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}
/* Cambiamos el fondo cuando esté en active o hover */
.scroll-flat::-webkit-scrollbar-track:hover,
.scroll-flat::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
