html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.contenedor {
  width: 100%;
  height: 100%;
  /*background-image: url('../img/eduardo.jpg');*/
  background-size: cover;
}

.divisor-elevacion {
  width: 100%;
  height: 100%;
  background: rgb(9, 9, 121);
  background: linear-gradient(
    180deg,
    rgba(9, 9, 121, 0.404) 44%,
    rgba(255, 0, 0, 0.404) 100%
  );

  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}
form,
form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  height: 700px;
  width: 400px;
  border-radius: 10px;
  background-color: #000000bb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container img {
  width: 80%;
}

.form-container div {
  width: 90%;
}
.form-container input,
.form-container input:active {
  width: 100%;
  height: 35px;
  background-color: #ffffff71;
  color: #fff;
}

.form-container label {
  color: #fff;
}

.form-container button {
  width: 100%;
}
