#map {
  height: 100%;
  width: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

form {
  width: 100%;
}
.action-button {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #ffffff;
  height: 40px;
}

.content {
  width: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0 20px;
  margin-top: 53px;
  padding-bottom: 20px;
  position: absolute;
  right: 0px;
  max-height: 90%;
}

.container-collapse {
  width: 100%;
  margin-top: 7px;
  overflow-y: scroll;
}

.contenidocollapse {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
}

.accordion-body input {
  margin-bottom: 1rem;
  width: 100%;
}

.accordion-body nav {
  width: 100%;
}

.accordion-item {
  width: 100%;
}

a {
  cursor: pointer;
}

.remove-preview,
.btnGuardar {
  width: 100%;
}

.gm-style-iw.gm-style-iw-c {
  width: 500px;
}

.item-list-ubications {
  display: flex;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  align-items: center;
  border: 1px #dfdfdf solid;
}

.action-buttons i {
  cursor: pointer;
}

.confirmation {
  border-radius: 3px;
  background-color: #00c569;
  color: #fff;
  text-align: center;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation h2 {
  font-size: 20px;
}
