﻿@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

#logo {
  width: 30px;
  margin-right: 40px;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

/* Sticky footer styles
-------------------------------------------------- */

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

#facebook {
  margin-left: 40px;
  width: 40px;
}

#twitter {
  margin-left: 40px;
  width: 40px;
}

#whatsapp {
  margin-left: 40px;
  width: 40px;
}

#instagram {
  margin-left: 40px;
  width: 40px;
}

#youtube {
  margin-left: 40px;
  width: 40px;
}

#botones {
  padding-left: 65px;
  top: 12px;
}

#tabla {
  width: 90%;
  margin-top: 100px;
}

#titulo {
  text-align: center;
}
/*Estadisticas*/
h2 {
  font-family: 'Bungee Shade', cursive;
  padding-top: 30px;
}

#textarea {
  height: 200px;
  padding-right: 20px;
}

#logo-facebook {
  padding-top: 50px;
  margin: -20px;
}

#logo-google {
  padding-top: 50px;
}

#div-google {
  left: 30%;
}

#div-facebook {
  left: 30%;
}
/*Corporativo*/
#color {
  display: inline-flex;
  margin-right: 50px;
}

#colores {
  padding-left: 25%;
  padding-top: 20px;
}

#cambio-logo {
  text-align: center;
}

#caja-color {
  padding-left: 20%;
}
#render-body {
  margin-top: -30px;
}
#index-container {
  margin-top: -75px;
}

/*Actualizar foto*/

#buscar-foto {
  width: 70px;
}
#cuadro-actualizarfoto {
  margin-left: 5%;
  margin-top: 0;
  box-shadow: 2px 2px 5px #999;
  height: 700px;
}
#contenido-tablasFoto {
  margin-left: 30%;
  position: absolute;
}
#editar {
  margin-top: 20%;
  margin-left: -30%;
}
#div-tabla2foto {
  margin-left: 92%;
  margin-top: 0;
  position: absolute;
}
#cuadro-tabla2 {
  margin-left: 55%;
  margin-top: -43%;
  box-shadow: 2px 2px 5px #999;
  height: 460px;
  overflow-x: hidden;
}
/*Registra usuario*/
#tipo_identificacion {
  width: 100%;
  border-radius: 30px;
  padding-top: 15px;
  color: #6e707e;
  background-color: #fff;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #858796;
}

#departamento {
  width: 100%;
  border-radius: 30px;
  padding-top: 15px;
  color: #6e707e;
  background-color: #fff;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #858796;
}

#municipio {
  width: 100%;
  border-radius: 30px;
  padding-top: 15px;
  color: #6e707e;
  background-color: #fff;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #858796;
}

/*Buscador*/

/*Formulario Mascota/Prodcuto*/

#cuadro2 {
  margin-left: 25%;
  margin-top: 5%;
  box-shadow: 2px 2px 5px #999;
  height: 600px;
}

#cuadro22 {
  margin-left: 1%;
  margin-top: 10px;
  box-shadow: 2px 2px 5px #999;
  height: 600px;
}

#cuadro22a {
  margin-left: 0;
  margin-top: -24px;
  box-shadow: 2px 2px 5px #999;
  height: 200px;
}
#cuadro-agregar {
  margin-left: 0%;
  margin-top: 0%;
  box-shadow: 2px 2px 5px #999;
  height: 400px;
}
#cuadro-agregar-mascota {
  width: 24rem;
  margin-left: 30%;
}
#cuadro-listaproductos-admin {
  margin-left: 1%;
  margin-top: 10px;
  box-shadow: 2px 2px 5px #999;
  height: 200px;
}

#columna {
  column-count: 2;
  text-align: justify;
}

#modal-mascotas {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  margin-left: -45%;
  width: 170%;
}
/*Scroll bar*/
#ScrollColor::-webkit-scrollbar {
  width: 8px;
  background: #348fe2;
}

#ScrollColor::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px none;
  border-radius: 10px;
}

#ScrollColor::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: black;
}

.ocultar {
  display: none;
}
.visualizar {
  display: normal;
}
